DATABASE_URL="mongodb+srv://adwait:3ohdRjiKvoajJ5MM@cluster0.hm3rpeu.mongodb.net/?retryWrites=true&w=majority",

GOOGLE_CLIENT_ID ="660870251498-1pp4r3tb2a32tboo2m01rq99eef4dvgg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL ="http://localhost:5000/google/callback"
